<?php
$a = 5;
$b = '05';
var_dump($a == $b);                             // Почему true? т.к язык php ищет в строке цифру и сравнивает. 
var_dump((int)'012345');                        // Почему 12345? функция int приводит строку к целому числу.
var_dump((float)123.0 === (int)123.0); // Почему false? значение === совпадение по типу и значению.(int-целое число, float - число с плавающей запятой.)
var_dump((int)0 ===  (int)'hello, world'); // Почему true? При приведение строки к числовому значению получаем 0.
?>
